<!DOCTYPE html>

<html lang="en">

<head>
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        .page {
            padding: 8px 20px;
        }
        
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        
        ul li {
            margin: 0 40px;
        }
        
        ul li a {
            text-decoration: none;
            color: black;
            font-size: 1.7rem;
            padding: 20px;
            transition: all 0.4s;
            border-radius: 15px;
        }
        
        .nav-menu:hover {
            background-color: black;
            color: white;
        }
        
        .p {
            margin: 60px 150px 0;
            text-align: justify;
            font-size: 1.1rem;
        }
    </style>
</head>

<body>
    <!--FOR NAV-->
    <div class="nav">
        <h1 class="page">About</h1>
    </div>

    <div class="nav-menus">
        <ul>
            <li>
                <a href="index.html" class="nav-menu">Return to Home Page</a>
            </li>
            <li>
                <a href="gallery.html" class="nav-menu">Open Gallery</a>
            </li>
        </ul>
    </div>

    <div class="about-me">
        <p class="p">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My name is Vanness A. Benitez and I am 19 years of age. I live in Tanchan Compound Singson Village Guadalupe Cebu City. I was born on October 12, 2003. I am living with my parents and I have one sibling which is my
            elder sister which is currently working. I graduated Elementary at Guadalupe Elementary School, Abellana National School in Junior High School and University of Cebu in Senior High School and currently studying as a first year college student
            in University of Cebu.
        </p>
        <p class="p">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To continue introducing myself, I am just a simple person but has a lot of hobbies. One of them is playing music, cycling, working out, watching movies and coding. Not to mention but I also keep exotic pets like tarantulas,
            centipides and scorpions. I always loved exploring and trying out new things that I have never experienced before. I am always curious about anything. I know that there is more to know in life and I am excited for every new chapter that comes
            to my life.
        </p>
    </div>
</body>

</html>