<!DOCTYPE html>

<html lang="en">

<head>
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        .page {
            padding: 8px 20px;
        }
        
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        
        ul li {
            margin: 0 40px;
        }
        
        ul li a {
            text-decoration: none;
            color: black;
            font-size: 1.7rem;
            padding: 20px;
            transition: all 0.4s;
            border-radius: 15px;
        }
        
        .nav-menu:hover {
            background-color: black;
            color: white;
        }
        
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 40px;
        }
        
        .img {
            width: 370px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <!--FOR NAV-->
    <div class="nav">
        <h1 class="page">Gallery</h1>
    </div>

    <div class="nav-menus">
        <ul>
            <li>
                <a href="index.html" class="nav-menu">Return to Home Page</a>
            </li>
            <li>
                <a href="about.html" class="nav-menu">Open About</a>
            </li>
        </ul>
    </div>

    <div class="gallery">
        <a href="img1.webp"><img class="img" width="300px" height="auto" src="img1.webp" alt=""></a>
        <a href="img2.webp"><img class="img" width="300px" height="auto" src="img2.webp" alt=""></a>
        <a href="img3.webp"><img class="img" width="300px" height="auto" src="img3.webp" alt=""></a>
        <a href="img4.jpeg"><img class="img" width="300px" height="auto" src="img4.jpeg" alt=""></a>
        <a href="img5.webp"><img class="img" width="300px" height="auto" src="img5.webp" alt=""></a>
        <a href="img6.webp"><img class="img" width="300px" height="auto" src="img6.webp" alt=""></a>
        <a href="img7.jpeg"><img class="img" width="300px" height="auto" src="img7.jpeg" alt=""></a>
        <a href="img4.jpeg"><img class="img" width="300px" height="auto" src="img4.jpeg" alt=""></a>
        <a href="img3.webp"><img class="img" width="300px" height="auto" src="img3.webp" alt=""></a>
        <a href="img4.jpeg"><img class="img" width="300px" height="auto" src="img4.jpeg" alt=""></a>
        <a href="img5.webp"><img class="img" width="300px" height="auto" src="img5.webp" alt=""></a>
        <a href="img6.webp"><img class="img" width="300px" height="auto" src="img6.webp" alt=""></a>
        <a href="img7.jpeg"><img class="img" width="300px" height="auto" src="img7.jpeg" alt=""></a>
    </div>
</body>

</html>