<!DOCTYPE html>

<html lang="en">

<head>
    <title>Home Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        .page {
            padding: 8px 20px;
        }
        
        ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        
        ul li {
            margin: 0 40px;
        }
        
        ul li a {
            text-decoration: none;
            color: black;
            font-size: 1.7rem;
            padding: 20px;
            transition: all 0.4s;
            border-radius: 15px;
        }
        
        .nav-menu:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <!--FOR NAV-->
    <div class="nav">
        <h1 class="page">Home Page</h1>
    </div>

    <div class="nav-menus">
        <ul>
            <li>
                <a href="gallery.html" class="nav-menu">Open Gallery</a>
            </li>
            <li>
                <a href="about.html" class="nav-menu">Open About</a>
            </li>
        </ul>
    </div>

</body>

</html>